<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train set" position="(141.0, -378.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(152.0, 83.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(469.0, -188.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(433.0, 611.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1000.0, 603.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(417.0, 727.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Test set" position="(117.0, 856.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(440.0, 860.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(822.0, 847.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(473.0, 488.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(507.0, 372.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1421.0, 20.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Predictions" position="(1042.0, 844.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(544.0, 239.0)" />
		<node id="14" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(593.0, 127.0)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(650.0, 17.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="3" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="8" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="1" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="13" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="1" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="14" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="15" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="27" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVkSMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML2hvbWUvYWRyaWFuL2RldmVsb3BtZW50L3BlcnNvbmFsL21hZXN0cmlhL2dpcy10cDIv
cmVzdWx0cy9kYXRhc2V0X3RyYWluLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwZ
cmVzdWx0cy9kYXRhc2V0X3RyYWluLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMRi9ob21lL2Fkcmlhbi9kZXZlbG9wbWVudC9wZXJzb25hbC9tYWVz
dHJpYS9naXMtdHAyL3Jlc3VsdHMvZGF0YXNldC5jc3aUaAtoDGgNjBNyZXN1bHRzL2RhdGFzZXQu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDovdXNyL2xpYi9weXRob24zLjEwL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGly
aXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD0vdXNyL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPS91c3IvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxDL3Vzci9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEQvdXNyL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw5L3Vzci9saWIvcHl0aG9uMy4xMC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDYwHem9vLnRhYpRoD2gQaBFoEGgS
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABQIA
AAAiAAAJ/QAACGsAAAUCAAAAIgAACf0AAAhrAAAAAAAAAAAPAAAABQIAAAAiAAAJ/QAACGuUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojAlG
ZWF0dXJlIDGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsC
aBCIZV2UKIwHb2djX2ZpZJRoTEsCaBCIZV2UKIwDaW4xlGhMSwJoEIhlXZQojAJpZJRoTEsCaBCI
ZV2UKIwHY3VsdGl2b5RoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsCjChBTEZBTEZBLCBDQU1QT05B
VFVSLCBHSVJBU09MLCBNQUlaLCBTT0pBlIllXZQojAlvcmlnaW5maWSUaExLAmgQiGVdlCiMBk5E
VklfMZRoTEsAaBCIZV2UKIwHVE5EVklfMZRoTEsAaBCIZV2UKIwFUlZJXzGUaExLAGgQiGVdlCiM
BlNBVklfMZRoTEsAaBCIZV2UKIwHVFNBVklfMZRoTEsAaBCIZV2UKIwHTVNBVklfMZRoTEsAaBCI
ZV2UKIwITVNBVkkyXzGUaExLAGgQiGVdlCiMBklQVklfMZRoTEsAaBCIZV2UKIwQTEFJRnJvbU5E
VklMb2dfMZRoTEsAaBCIZV2UKIwTTEFJRnJvbVJlZmxMaW5lYXJfMZRoTEsAaBCIZV2UKIwSTEFJ
RnJvbU5EVklGb3Jtb18xlGhMSwBoEIhlXZQojAZORFZJXzKUaExLAGgQiGVdlCiMB1RORFZJXzKU
aExLAGgQiGVdlCiMBVJWSV8ylGhMSwBoEIhlXZQojAZTQVZJXzKUaExLAGgQiGVdlCiMB1RTQVZJ
XzKUaExLAGgQiGVdlCiMB01TQVZJXzKUaExLAGgQiGVdlCiMCE1TQVZJMl8ylGhMSwBoEIhlXZQo
jAZJUFZJXzKUaExLAGgQiGVdlCiMEExBSUZyb21ORFZJTG9nXzKUaExLAGgQiGVdlCiME0xBSUZy
b21SZWZsTGluZWFyXzKUaExLAGgQiGVdlCiMEkxBSUZyb21ORFZJRm9ybW9fMpRoTEsAaBCIZV2U
KIwGTkRWSV8zlGhMSwBoEIhlXZQojAdUTkRWSV8zlGhMSwBoEIhlXZQojAVSVklfM5RoTEsAaBCI
ZV2UKIwGU0FWSV8zlGhMSwBoEIhlXZQojAdUU0FWSV8zlGhMSwBoEIhlXZQojAdNU0FWSV8zlGhM
SwBoEIhlXZQojAhNU0FWSTJfM5RoTEsAaBCIZV2UKIwGSVBWSV8zlGhMSwBoEIhlXZQojBBMQUlG
cm9tTkRWSUxvZ18zlGhMSwBoEIhlXZQojBNMQUlGcm9tUmVmbExpbmVhcl8zlGhMSwBoEIhlXZQo
jBJMQUlGcm9tTkRWSUZvcm1vXzOUaExLAGgQiGVdlCiMBk5EVklfNJRoTEsAaBCIZV2UKIwHVE5E
VklfNJRoTEsAaBCIZV2UKIwFUlZJXzSUaExLAGgQiGVdlCiMBlNBVklfNJRoTEsAaBCIZV2UKIwH
VFNBVklfNJRoTEsAaBCIZV2UKIwHTVNBVklfNJRoTEsAaBCIZV2UKIwITVNBVkkyXzSUaExLAGgQ
iGVdlCiMBklQVklfNJRoTEsAaBCIZV2UKIwQTEFJRnJvbU5EVklMb2dfNJRoTEsAaBCIZV2UKIwT
TEFJRnJvbVJlZmxMaW5lYXJfNJRoTEsAaBCIZV2UKIwSTEFJRnJvbU5EVklGb3Jtb180lGhMSwBo
EIhlXZQojAZORFZJXzWUaExLAGgQiGVdlCiMB1RORFZJXzWUaExLAGgQiGVdlCiMBVJWSV81lGhM
SwBoEIhlXZQojAZTQVZJXzWUaExLAGgQiGVdlCiMB1RTQVZJXzWUaExLAGgQiGVdlCiMB01TQVZJ
XzWUaExLAGgQiGVdlCiMCE1TQVZJMl81lGhMSwBoEIhlXZQojAZJUFZJXzWUaExLAGgQiGVdlCiM
EExBSUZyb21ORFZJTG9nXzWUaExLAGgQiGVdlCiME0xBSUZyb21SZWZsTGluZWFyXzWUaExLAGgQ
iGVdlCiMEkxBSUZyb21ORFZJRm9ybW9fNZRoTEsAaBCIZV2UKIwGTkRWSV82lGhMSwBoEIhlXZQo
jAdUTkRWSV82lGhMSwBoEIhlXZQojAVSVklfNpRoTEsAaBCIZV2UKIwGU0FWSV82lGhMSwBoEIhl
XZQojAdUU0FWSV82lGhMSwBoEIhlXZQojAdNU0FWSV82lGhMSwBoEIhlXZQojAhNU0FWSTJfNpRo
TEsAaBCIZV2UKIwGSVBWSV82lGhMSwBoEIhlXZQojBBMQUlGcm9tTkRWSUxvZ182lGhMSwBoEIhl
XZQojBNMQUlGcm9tUmVmbExpbmVhcl82lGhMSwBoEIhlXZQojBJMQUlGcm9tTkRWSUZvcm1vXzaU
aExLAGgQiGVdlCiMBnRhcmdldJRoVksBjERBTEZBTEZBXzEwLCBDQU1QT05BVFVSXzIwLCBHSVJB
U09MXzUsIE1BSVpfMiwgTUFJWl8zLCBTT0pBXzEsIFNPSkFfNJSJZV2UKIwIR0VPTUVUUlmUaEqM
DlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoOksBdYwKYXR0cmlidXRlc5QoaElLAoaUaE5LAoaU
aFBLAoaUaFJLAoaUaFRdlCiMB0FMRkFMRkGUjApDQU1QT05BVFVSlIwHR0lSQVNPTJSMBE1BSVqU
jARTT0pBlGWGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKG
lGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7
SwKGlGh9SwKGlGh/SwKGlGiBSwKGlGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKG
lGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlGidSwKGlGifSwKGlGih
SwKGlGijSwKGlGilSwKGlGinSwKGlGipSwKGlGirSwKGlGitSwKGlGivSwKGlGixSwKGlGizSwKG
lGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKGlGi9SwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGjH
SwKGlGjJSwKGlGjLSwKGlGjNSwKGlGjPSwKGlGjRSwKGlGjTSwKGlGjVSwKGlGjXSwKGlGjZSwKG
lGjbSwKGlGjdSwKGlGjfXZQojApBTEZBTEZBXzEwlIwNQ0FNUE9OQVRVUl8yMJSMCUdJUkFTT0xf
NZSMBk1BSVpfMpSMBk1BSVpfM5SMBlNPSkFfMZSMBlNPSkFfNJRlhpR0lIwFbWV0YXOUaOJLA4aU
hZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqRwEAAF2UKF2UKIwJRmVhdHVyZSAxlGhMSwJo
EIhlXZQojAdvZ2NfZmlklGhMSwJoEIhlXZQojANpbjGUaExLAmgQiGVdlCiMAmlklGhMSwFoEIhl
XZQojAdjdWx0aXZvlGhWSwKMKEFMRkFMRkEsIENBTVBPTkFUVVIsIEdJUkFTT0wsIE1BSVosIFNP
SkGUiWVdlCiMCW9yaWdpbmZpZJRoTEsCaBCIZV2UKIwGTkRWSV8xlGhMSwBoEIhlXZQojAdUTkRW
SV8xlGhMSwBoEIhlXZQojAVSVklfMZRoTEsAaBCIZV2UKIwGU0FWSV8xlGhMSwBoEIhlXZQojAdU
U0FWSV8xlGhMSwBoEIhlXZQojAdNU0FWSV8xlGhMSwBoEIhlXZQojAhNU0FWSTJfMZRoTEsAaBCI
ZV2UKIwGSVBWSV8xlGhMSwBoEIhlXZQojBBMQUlGcm9tTkRWSUxvZ18xlGhMSwBoEIhlXZQojBNM
QUlGcm9tUmVmbExpbmVhcl8xlGhMSwBoEIhlXZQojBJMQUlGcm9tTkRWSUZvcm1vXzGUaExLAGgQ
iGVdlCiMBk5EVklfMpRoTEsAaBCIZV2UKIwHVE5EVklfMpRoTEsAaBCIZV2UKIwFUlZJXzKUaExL
AGgQiGVdlCiMBlNBVklfMpRoTEsAaBCIZV2UKIwHVFNBVklfMpRoTEsAaBCIZV2UKIwHTVNBVklf
MpRoTEsAaBCIZV2UKIwITVNBVkkyXzKUaExLAGgQiGVdlCiMBklQVklfMpRoTEsAaBCIZV2UKIwQ
TEFJRnJvbU5EVklMb2dfMpRoTEsAaBCIZV2UKIwTTEFJRnJvbVJlZmxMaW5lYXJfMpRoTEsAaBCI
ZV2UKIwSTEFJRnJvbU5EVklGb3Jtb18ylGhMSwBoEIhlXZQojAZORFZJXzOUaExLAGgQiGVdlCiM
B1RORFZJXzOUaExLAGgQiGVdlCiMBVJWSV8zlGhMSwBoEIhlXZQojAZTQVZJXzOUaExLAGgQiGVd
lCiMB1RTQVZJXzOUaExLAGgQiGVdlCiMB01TQVZJXzOUaExLAGgQiGVdlCiMCE1TQVZJMl8zlGhM
SwBoEIhlXZQojAZJUFZJXzOUaExLAGgQiGVdlCiMEExBSUZyb21ORFZJTG9nXzOUaExLAGgQiGVd
lCiME0xBSUZyb21SZWZsTGluZWFyXzOUaExLAGgQiGVdlCiMEkxBSUZyb21ORFZJRm9ybW9fM5Ro
TEsAaBCIZV2UKIwGTkRWSV80lGhMSwBoEIhlXZQojAdUTkRWSV80lGhMSwBoEIhlXZQojAVSVklf
NJRoTEsAaBCIZV2UKIwGU0FWSV80lGhMSwBoEIhlXZQojAdUU0FWSV80lGhMSwBoEIhlXZQojAdN
U0FWSV80lGhMSwBoEIhlXZQojAhNU0FWSTJfNJRoTEsAaBCIZV2UKIwGSVBWSV80lGhMSwBoEIhl
XZQojBBMQUlGcm9tTkRWSUxvZ180lGhMSwBoEIhlXZQojBNMQUlGcm9tUmVmbExpbmVhcl80lGhM
SwBoEIhlXZQojBJMQUlGcm9tTkRWSUZvcm1vXzSUaExLAGgQiGVdlCiMBk5EVklfNZRoTEsAaBCI
ZV2UKIwHVE5EVklfNZRoTEsAaBCIZV2UKIwFUlZJXzWUaExLAGgQiGVdlCiMBlNBVklfNZRoTEsA
aBCIZV2UKIwHVFNBVklfNZRoTEsAaBCIZV2UKIwHTVNBVklfNZRoTEsAaBCIZV2UKIwITVNBVkky
XzWUaExLAGgQiGVdlCiMBklQVklfNZRoTEsAaBCIZV2UKIwQTEFJRnJvbU5EVklMb2dfNZRoTEsA
aBCIZV2UKIwTTEFJRnJvbVJlZmxMaW5lYXJfNZRoTEsAaBCIZV2UKIwSTEFJRnJvbU5EVklGb3Jt
b181lGhMSwBoEIhlXZQojAZORFZJXzaUaExLAGgQiGVdlCiMB1RORFZJXzaUaExLAGgQiGVdlCiM
BVJWSV82lGhMSwBoEIhlXZQojAZTQVZJXzaUaExLAGgQiGVdlCiMB1RTQVZJXzaUaExLAGgQiGVd
lCiMB01TQVZJXzaUaExLAGgQiGVdlCiMCE1TQVZJMl82lGhMSwBoEIhlXZQojAZJUFZJXzaUaExL
AGgQiGVdlCiMEExBSUZyb21ORFZJTG9nXzaUaExLAGgQiGVdlCiME0xBSUZyb21SZWZsTGluZWFy
XzaUaExLAGgQiGVdlCiMEkxBSUZyb21ORFZJRm9ybW9fNpRoTEsAaBCIZV2UKIwIR0VPTUVUUlmU
aORLAmgQiWVlc2g6SwF1aOUoak0BAABLAoaUak8BAABLAoaUalEBAABLAoaUalMBAABLAoaUalUB
AABdlCiMB0FMRkFMRkGUjApDQU1QT05BVFVSlIwHR0lSQVNPTJSMBE1BSVqUjARTT0pBlGWGlGpY
AQAASwKGlGpaAQAASwKGlGpcAQAASwKGlGpeAQAASwKGlGpgAQAASwKGlGpiAQAASwKGlGpkAQAA
SwKGlGpmAQAASwKGlGpoAQAASwKGlGpqAQAASwKGlGpsAQAASwKGlGpuAQAASwKGlGpwAQAASwKG
lGpyAQAASwKGlGp0AQAASwKGlGp2AQAASwKGlGp4AQAASwKGlGp6AQAASwKGlGp8AQAASwKGlGp+
AQAASwKGlGqAAQAASwKGlGqCAQAASwKGlGqEAQAASwKGlGqGAQAASwKGlGqIAQAASwKGlGqKAQAA
SwKGlGqMAQAASwKGlGqOAQAASwKGlGqQAQAASwKGlGqSAQAASwKGlGqUAQAASwKGlGqWAQAASwKG
lGqYAQAASwKGlGqaAQAASwKGlGqcAQAASwKGlGqeAQAASwKGlGqgAQAASwKGlGqiAQAASwKGlGqk
AQAASwKGlGqmAQAASwKGlGqoAQAASwKGlGqqAQAASwKGlGqsAQAASwKGlGquAQAASwKGlGqwAQAA
SwKGlGqyAQAASwKGlGq0AQAASwKGlGq2AQAASwKGlGq4AQAASwKGlGq6AQAASwKGlGq8AQAASwKG
lGq+AQAASwKGlGrAAQAASwKGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAASwKGlGrK
AQAASwKGlGrMAQAASwKGlGrOAQAASwKGlGrQAQAASwKGlGrSAQAASwKGlGrUAQAASwKGlGrWAQAA
SwKGlGrYAQAASwKGlGraAQAASwKGlGrcAQAASwKGlHSUaj4BAABq3gEAAEsDhpSFlGpBAQAAKWpC
AQAAXZR1Ymg/KYGUfZQoaEJ9lChqRwEAAF2UakkBAAB9lGpHAQAAXZQoXZQojAlGZWF0dXJlIDGU
aExLAGgQiGVdlCiMB29nY19maWSUaExLAGgQiGVdlCiMA2luMZRoTEsAaBCIZV2UKIwCaWSUaExL
AGgQiGVdlCiMB2N1bHRpdm+UaFZLAIwoQUxGQUxGQSwgQ0FNUE9OQVRVUiwgR0lSQVNPTCwgTUFJ
WiwgU09KQZSJZV2UKIwJb3JpZ2luZmlklGhMSwBoEIhlXZQojAZiYW5kXzCUaExLAGgQiGVdlCiM
BmJhbmRfMZRoTEsAaBCIZV2UKIwGYmFuZF8ylGhMSwBoEIhlXZQojAZiYW5kXzOUaExLAGgQiGVd
lCiMBmJhbmRfNJRoTEsAaBCIZV2UKIwGYmFuZF81lGhMSwBoEIhlXZQojAZiYW5kXzaUaExLAGgQ
iGVdlCiMBmJhbmRfN5RoTEsAaBCIZV2UKIwGYmFuZF84lGhMSwBoEIhlXZQojAZiYW5kXzmUaExL
AGgQiGVdlCiMB2JhbmRfMTCUaExLAGgQiGVdlCiMB2JhbmRfMTGUaExLAGgQiGVdlCiMB2JhbmRf
MTKUaExLAGgQiGVdlCiMB2JhbmRfMTOUaExLAGgQiGVdlCiMB2JhbmRfMTSUaExLAGgQiGVdlCiM
B2JhbmRfMTWUaExLAGgQiGVdlCiMB2JhbmRfMTaUaExLAGgQiGVdlCiMB2JhbmRfMTeUaExLAGgQ
iGVdlCiMB2JhbmRfMTiUaExLAGgQiGVdlCiMB2JhbmRfMTmUaExLAGgQiGVdlCiMB2JhbmRfMjCU
aExLAGgQiGVdlCiMB2JhbmRfMjGUaExLAGgQiGVdlCiMB2JhbmRfMjKUaExLAGgQiGVdlCiMB2Jh
bmRfMjOUaExLAGgQiGVdlCiMB2JhbmRfMjSUaExLAGgQiGVdlCiMB2JhbmRfMjWUaExLAGgQiGVd
lCiMB2JhbmRfMjaUaExLAGgQiGVdlCiMB2JhbmRfMjeUaExLAGgQiGVdlCiMB2JhbmRfMjiUaExL
AGgQiGVdlCiMB2JhbmRfMjmUaExLAGgQiGVdlCiMB2JhbmRfMzCUaExLAGgQiGVdlCiMB2JhbmRf
MzGUaExLAGgQiGVdlCiMB2JhbmRfMzKUaExLAGgQiGVdlCiMB2JhbmRfMzOUaExLAGgQiGVdlCiM
B2JhbmRfMzSUaExLAGgQiGVdlCiMB2JhbmRfMzWUaExLAGgQiGVdlCiMB2JhbmRfMzaUaExLAGgQ
iGVdlCiMB2JhbmRfMzeUaExLAGgQiGVdlCiMB2JhbmRfMziUaExLAGgQiGVdlCiMB2JhbmRfMzmU
aExLAGgQiGVdlCiMB2JhbmRfNDCUaExLAGgQiGVdlCiMB2JhbmRfNDGUaExLAGgQiGVdlCiMB2Jh
bmRfNDKUaExLAGgQiGVdlCiMB2JhbmRfNDOUaExLAGgQiGVdlCiMB2JhbmRfNDSUaExLAGgQiGVd
lCiMB2JhbmRfNDWUaExLAGgQiGVdlCiMB2JhbmRfNDaUaExLAGgQiGVdlCiMB2JhbmRfNDeUaExL
AGgQiGVdlCiMB2JhbmRfNDiUaExLAGgQiGVdlCiMB2JhbmRfNDmUaExLAGgQiGVdlCiMB2JhbmRf
NTCUaExLAGgQiGVdlCiMB2JhbmRfNTGUaExLAGgQiGVdlCiMB2JhbmRfNTKUaExLAGgQiGVdlCiM
B2JhbmRfNTOUaExLAGgQiGVdlCiMB2JhbmRfNTSUaExLAGgQiGVdlCiMB2JhbmRfNTWUaExLAGgQ
iGVdlCiMB2JhbmRfNTaUaExLAGgQiGVdlCiMB2JhbmRfNTeUaExLAGgQiGVdlCiMB2JhbmRfNTiU
aExLAGgQiGVdlCiMB2JhbmRfNTmUaExLAGgQiGVdlCiMB2JhbmRfNjCUaExLAGgQiGVdlCiMB2Jh
bmRfNjGUaExLAGgQiGVdlCiMB2JhbmRfNjKUaExLAGgQiGVdlCiMB2JhbmRfNjOUaExLAGgQiGVd
lCiMB2JhbmRfNjSUaExLAGgQiGVdlCiMB2JhbmRfNjWUaExLAGgQiGVdlCiMCEdFT01FVFJZlGjk
SwJoEIllZXNoOksBdWjlKGo4AgAASwKGlGo6AgAASwKGlGo8AgAASwKGlGo+AgAASwKGlGpAAgAA
XZQojAdBTEZBTEZBlIwKQ0FNUE9OQVRVUpSMB0dJUkFTT0yUjARNQUlalIwEU09KQZRlhpRqQwIA
AEsChpRqRQIAAEsChpRqRwIAAEsChpRqSQIAAEsChpRqSwIAAEsChpRqTQIAAEsChpRqTwIAAEsC
hpRqUQIAAEsChpRqUwIAAEsChpRqVQIAAEsChpRqVwIAAEsChpRqWQIAAEsChpRqWwIAAEsChpRq
XQIAAEsChpRqXwIAAEsChpRqYQIAAEsChpRqYwIAAEsChpRqZQIAAEsChpRqZwIAAEsChpRqaQIA
AEsChpRqawIAAEsChpRqbQIAAEsChpRqbwIAAEsChpRqcQIAAEsChpRqcwIAAEsChpRqdQIAAEsC
hpRqdwIAAEsChpRqeQIAAEsChpRqewIAAEsChpRqfQIAAEsChpRqfwIAAEsChpRqgQIAAEsChpRq
gwIAAEsChpRqhQIAAEsChpRqhwIAAEsChpRqiQIAAEsChpRqiwIAAEsChpRqjQIAAEsChpRqjwIA
AEsChpRqkQIAAEsChpRqkwIAAEsChpRqlQIAAEsChpRqlwIAAEsChpRqmQIAAEsChpRqmwIAAEsC
hpRqnQIAAEsChpRqnwIAAEsChpRqoQIAAEsChpRqowIAAEsChpRqpQIAAEsChpRqpwIAAEsChpRq
qQIAAEsChpRqqwIAAEsChpRqrQIAAEsChpRqrwIAAEsChpRqsQIAAEsChpRqswIAAEsChpRqtQIA
AEsChpRqtwIAAEsChpRquQIAAEsChpRquwIAAEsChpRqvQIAAEsChpRqvwIAAEsChpRqwQIAAEsC
hpRqwwIAAEsChpRqxQIAAEsChpRqxwIAAEsChpR0lGo+AQAAaskCAABLA4aUhZRqQQEAAClqQgEA
AF2UdWJoPymBlH2UKGhCfZQoakcBAABdlGpJAQAAfZRqRwEAAF2UKF2UKIwMc2VwYWwgbGVuZ3Ro
lGhMSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoTEsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhMSwBo
EIhlXZQojAtwZXRhbCB3aWR0aJRoTEsAaBCIZV2UKIwEaXJpc5RoVksBjCxJcmlzLXNldG9zYSwg
SXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDpLAXVo5ShqIwMAAEsChpRqJQMA
AEsChpRqJwMAAEsChpRqKQMAAEsChpR0lGo+AQAAKWpBAQAAaisDAABdlCiMC0lyaXMtc2V0b3Nh
lIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRqQgEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x02\x00\x00\x00"\x00\x00\t\xfd\x00\x00\x08k\x00\x00\x05\x02\x00\x00\x00"\x00\x00\t\xfd\x00\x00\x08k\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x05\x02\x00\x00\x00"\x00\x00\t\xfd\x00\x00\x08k', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVNRgAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFAgAAACIAAAn9AAAIawAABQIAAAAiAAAJ/QAACGsAAAAA
AAAAAA8AAAAFAgAAACIAAAn9AAAIa5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B01TQVZJXzKUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMBk5EVklfMZRLAowHVE5EVklfMZRLAowFUlZJXzGUSwKMBlNBVklf
MZRLAowHVFNBVklfMZRLAowHTVNBVklfMZRLAowITVNBVkkyXzGUSwKMBklQVklfMZRLAowQTEFJ
RnJvbU5EVklMb2dfMZRLAowTTEFJRnJvbVJlZmxMaW5lYXJfMZRLAowSTEFJRnJvbU5EVklGb3Jt
b18xlEsCjAZORFZJXzKUSwKMB1RORFZJXzKUSwKMBVJWSV8ylEsCjAZTQVZJXzKUSwKMB1RTQVZJ
XzKUSwKMB01TQVZJXzKUSwKMCE1TQVZJMl8ylEsCjAZJUFZJXzKUSwKMEExBSUZyb21ORFZJTG9n
XzKUSwKME0xBSUZyb21SZWZsTGluZWFyXzKUSwKMEkxBSUZyb21ORFZJRm9ybW9fMpRLAowGTkRW
SV8zlEsCjAdUTkRWSV8zlEsCjAVSVklfM5RLAowGU0FWSV8zlEsCjAdUU0FWSV8zlEsCjAdNU0FW
SV8zlEsCjAhNU0FWSTJfM5RLAowGSVBWSV8zlEsCjBBMQUlGcm9tTkRWSUxvZ18zlEsCjBNMQUlG
cm9tUmVmbExpbmVhcl8zlEsCjBJMQUlGcm9tTkRWSUZvcm1vXzOUSwKMBk5EVklfNJRLAowHVE5E
VklfNJRLAowFUlZJXzSUSwKMBlNBVklfNJRLAowHVFNBVklfNJRLAowHTVNBVklfNJRLAowITVNB
VkkyXzSUSwKMBklQVklfNJRLAowQTEFJRnJvbU5EVklMb2dfNJRLAowTTEFJRnJvbVJlZmxMaW5l
YXJfNJRLAowSTEFJRnJvbU5EVklGb3Jtb180lEsCjAZORFZJXzWUSwKMB1RORFZJXzWUSwKMBVJW
SV81lEsCjAZTQVZJXzWUSwKMB1RTQVZJXzWUSwKMB01TQVZJXzWUSwKMCE1TQVZJMl81lEsCjAZJ
UFZJXzWUSwKMEExBSUZyb21ORFZJTG9nXzWUSwKME0xBSUZyb21SZWZsTGluZWFyXzWUSwKMEkxB
SUZyb21ORFZJRm9ybW9fNZRLAowGTkRWSV82lEsCjAdUTkRWSV82lEsCjAVSVklfNpRLAowGU0FW
SV82lEsCjAdUU0FWSV82lEsCjAdNU0FWSV82lEsCjAhNU0FWSTJfNpRLAowGSVBWSV82lEsCjBBM
QUlGcm9tTkRWSUxvZ182lEsCjBNMQUlGcm9tUmVmbExpbmVhcl82lEsCjBJMQUlGcm9tTkRWSUZv
cm1vXzaUSwKMBnRhcmdldJRLAXWMBW1ldGFzlH2UKIwJRmVhdHVyZSAxlEsCjAdvZ2NfZmlklEsC
jANpbjGUSwKMAmlklEsCjAdjdWx0aXZvlEsBjAlvcmlnaW5maWSUSwKMCEdFT01FVFJZlEsDdXVi
aBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGggS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxl
Y3Rpb26UKUr+////hpRoDUsBdWgefZQoaGVLAmhmSwJoZ0sCaGhLAmhpSwFoaksCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5L
Amg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsC
aE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJo
W0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAXVoY32UaGtLA3N1YmgSKYGUfZQoaBV9lCho
b4wGTkRWSV8xlEtmhpRocU5K/v///4aUaHMpSv7///+GlGgNSwF1aB59lChoeksCjAdUTkRWSV8x
lEsCjAVSVklfMZRLAowGU0FWSV8xlEsCjAdUU0FWSV8xlEsCjAdNU0FWSV8xlEsCjAhNU0FWSTJf
MZRLAowGSVBWSV8xlEsCjBBMQUlGcm9tTkRWSUxvZ18xlEsCjBNMQUlGcm9tUmVmbExpbmVhcl8x
lEsCjBJMQUlGcm9tTkRWSUZvcm1vXzGUSwKMBk5EVklfMpRLAowHVE5EVklfMpRLAowFUlZJXzKU
SwKMBlNBVklfMpRLAowHVFNBVklfMpRLAowHTVNBVklfMpRLAowITVNBVkkyXzKUSwKMBklQVklf
MpRLAowQTEFJRnJvbU5EVklMb2dfMpRLAowTTEFJRnJvbVJlZmxMaW5lYXJfMpRLAowSTEFJRnJv
bU5EVklGb3Jtb18ylEsCjAZORFZJXzOUSwKMB1RORFZJXzOUSwKMBVJWSV8zlEsCjAZTQVZJXzOU
SwKMB1RTQVZJXzOUSwKMB01TQVZJXzOUSwKMCE1TQVZJMl8zlEsCjAZJUFZJXzOUSwKMEExBSUZy
b21ORFZJTG9nXzOUSwKME0xBSUZyb21SZWZsTGluZWFyXzOUSwKMEkxBSUZyb21ORFZJRm9ybW9f
M5RLAowGTkRWSV80lEsCjAdUTkRWSV80lEsCjAVSVklfNJRLAowGU0FWSV80lEsCjAdUU0FWSV80
lEsCjAdNU0FWSV80lEsCjAhNU0FWSTJfNJRLAowGSVBWSV80lEsCjBBMQUlGcm9tTkRWSUxvZ180
lEsCjBNMQUlGcm9tUmVmbExpbmVhcl80lEsCjBJMQUlGcm9tTkRWSUZvcm1vXzSUSwKMBk5EVklf
NZRLAowHVE5EVklfNZRLAowFUlZJXzWUSwKMBlNBVklfNZRLAowHVFNBVklfNZRLAowHTVNBVklf
NZRLAowITVNBVkkyXzWUSwKMBklQVklfNZRLAowQTEFJRnJvbU5EVklMb2dfNZRLAowTTEFJRnJv
bVJlZmxMaW5lYXJfNZRLAowSTEFJRnJvbU5EVklGb3Jtb181lEsCjAZORFZJXzaUSwKMB1RORFZJ
XzaUSwKMBVJWSV82lEsCjAZTQVZJXzaUSwKMB1RTQVZJXzaUSwKMB01TQVZJXzaUSwKMCE1TQVZJ
Ml82lEsCjAZJUFZJXzaUSwKMEExBSUZyb21ORFZJTG9nXzaUSwKME0xBSUZyb21SZWZsTGluZWFy
XzaUSwKMEkxBSUZyb21ORFZJRm9ybW9fNpRLAowCaWSUSwJ1aGN9lCiMCUZlYXR1cmUgMZRLAowH
b2djX2ZpZJRLAowDaW4xlEsCjAdjdWx0aXZvlEsBjAlvcmlnaW5maWSUSwKMCEdFT01FVFJZlEsD
dXViaBIpgZR9lChoFX2UKGhvaHpLZoaUaHFOSv7///+GlGhzKUr+////hpRoDUsBdWgefZQoaHpL
Amh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsC
aI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJo
m0sCaJxLAmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmip
SwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdL
Ami4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJov0sCaMBLAnVoY32UaMVLAXN1YmgSKYGUfZQo
aBV9lChob2h6S2aGlGhxTkr+////hpRocylK/v///4aUaA1LAXVoHn2UKGh6SwJof0sCaIBLAmiB
SwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9L
AmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsC
aJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJo
rEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksCaLNLAmi0SwJotUsCaLZLAmi3SwJouEsCaLlLAmi6
SwJou0sCaLxLAmi9SwJovksCaL9LAmjASwJ1aGN9lChox0sDaMVLAXV1YmgSKYGUfZQoaBV9lCho
b2h6S2aGlGhxTkr+////hpRocylK/v///4aUaA1LAXVoHn2UKGh6SwJof0sCaIBLAmiBSwJogksC
aINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJo
kUsCaJJLAmiTSwJolEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmif
SwJooEsCaKFLAmiiSwJoo0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1L
AmiuSwJor0sCaLBLAmixSwJosksCaLNLAmi0SwJotUsCaLZLAmi3SwJouEsCaLlLAmi6SwJou0sC
aLxLAmi9SwJovksCaL9LAnVoY32UKGjHSwNoxUsBdXViaBIpgZR9lChoFX2UKGhvaHpLZoaUaHFO
Sv7///+GlGhzKUr+////hpRoDUsBdWgefZQoaHpLAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiF
SwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNL
AmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJonksCaJ9LAmigSwJooUsC
aKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJo
sEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdLAmi4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+
SwJov0sCdWhjfZRox0sDc3ViaBIpgZR9lChoFX2UKGhvaMBLZoaUaHFOSv7///+GlGhzKUr+////
hpRoDUsBdWgefZQoaMBLAmh6SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJo
iEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiW
SwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCaKRL
AmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksC
aLNLAmi0SwJotUsCaLZLAmi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksCaL9LAnVoY32U
aMdLA3N1YmgSKYGUfZQoaBV9lChob2jAS2aGlGhxTkr+////hpRocylK/v///4aUaA1LAXVoHn2U
KGjASwJoxUsBaHpLAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsC
aIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJo
mEsCaJlLAmiaSwJom0sCaJxLAmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmim
SwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRL
Ami1SwJotksCaLdLAmi4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJov0sCdWhjfZRox0sDc3Vi
aBIpgZR9lChoFX2UKGhvaMJLZoaUaHFOSv7///+GlGhzKUr+////hpRoDUsBdWgefZQoaMJLAmjA
SwJoxUsBaHpLAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpL
AmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsC
aJlLAmiaSwJom0sCaJxLAmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJo
p0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1
SwJotksCaLdLAmi4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJov0sCdWhjfZRox0sDc3ViaBIp
gZR9lChoFX2UKGhvjAdiYW5kXzMxlEtmhpRocU5K/v///4aUaHMpSv7///+GlGgNSwF1aB59lCiM
BmJhbmRfMJRLAowGYmFuZF8xlEsCjAZiYW5kXzKUSwKMBmJhbmRfM5RLAowGYmFuZF80lEsCjAZi
YW5kXzWUSwKMBmJhbmRfNpRLAowGYmFuZF83lEsCjAZiYW5kXziUSwKMBmJhbmRfOZRLAowHYmFu
ZF8xMJRLAowHYmFuZF8xMZRLAowHYmFuZF8xMpRLAowHYmFuZF8xM5RLAowHYmFuZF8xNJRLAowH
YmFuZF8xNZRLAowHYmFuZF8xNpRLAowHYmFuZF8xN5RLAowHYmFuZF8xOJRLAowHYmFuZF8xOZRL
AowHYmFuZF8yMJRLAowHYmFuZF8yMZRLAowHYmFuZF8yMpRLAowHYmFuZF8yM5RLAowHYmFuZF8y
NJRLAowHYmFuZF8yNZRLAowHYmFuZF8yNpRLAowHYmFuZF8yN5RLAowHYmFuZF8yOJRLAowHYmFu
ZF8yOZRLAowHYmFuZF8zMJRLAmoDAQAASwKMB2JhbmRfMzKUSwKMB2JhbmRfMzOUSwKMB2JhbmRf
MzSUSwKMB2JhbmRfMzWUSwKMB2JhbmRfMzaUSwKMB2JhbmRfMzeUSwKMB2JhbmRfMziUSwKMB2Jh
bmRfMzmUSwKMB2JhbmRfNDCUSwKMB2JhbmRfNDGUSwKMB2JhbmRfNDKUSwKMB2JhbmRfNDOUSwKM
B2JhbmRfNDSUSwKMB2JhbmRfNDWUSwKMB2JhbmRfNDaUSwKMB2JhbmRfNDeUSwKMB2JhbmRfNDiU
SwKMB2JhbmRfNDmUSwKMB2JhbmRfNTCUSwKMB2JhbmRfNTGUSwKMB2JhbmRfNTKUSwKMB2JhbmRf
NTOUSwKMB2JhbmRfNTSUSwKMB2JhbmRfNTWUSwKMB2JhbmRfNTaUSwKMB2JhbmRfNTeUSwKMB2Jh
bmRfNTiUSwKMB2JhbmRfNTmUSwKMB2JhbmRfNjCUSwKMB2JhbmRfNjGUSwKMB2JhbmRfNjKUSwKM
B2JhbmRfNjOUSwKMB2JhbmRfNjSUSwKMB2JhbmRfNjWUSwKMAmlklEsCdWhjfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x93\x00\x00\x03*\x00\x00\x08p\x00\x00\x04\xf5\x00\x00\x06\x93\x00\x00\x03*\x00\x00\x08p\x00\x00\x04\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x06\x93\x00\x00\x03*\x00\x00\x08p\x00\x00\x04\xf5', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVSAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAABAAAACIAAAd9AAAIawAAAAQA
AAAiAAAHfQAACGsAAAAAAAAAAA8AAAAABAAAACIAAAd9AAAIa5SMBHpvb22USwiMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUKIwKQUxGQUxGQV8xMJSMDUNBTVBPTkFUVVJfMjCUjAlHSVJBU09MXzWUjAZNQUlaXzKU
jAZNQUlaXzOUjAZTT0pBXzGUjAZTT0pBXzSUdJR1YmgOKYGUfZQoaBF9lChoE0sAaAlLAXVoFE51
YmgOKYGUfZQoaBF9lChoE0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoE0sAaAlLAXVoFE51YmgO
KYGUfZQoaBF9lChoE0sAaAlLAXVoFE51YmgOKYGUfZQoaBF9lChoE0sAaAlLAXVoFE51YmgOKYGU
fZQoaBF9lChoE0sAaAlLAXVoFE51YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06i\x00\x00\x03#\x00\x00\x08\xaf\x00\x00\x05\x10\x00\x00\x06i\x00\x00\x03#\x00\x00\x08\xaf\x00\x00\x05\x10\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x06i\x00\x00\x03#\x00\x00\x08\xaf\x00\x00\x05\x10', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVnxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLL2hvbWUvYWRyaWFuL2RldmVsb3BtZW50L3BlcnNvbmFsL21hZXN0cmlhL2dpcy10cDIv
cmVzdWx0cy9kYXRhc2V0X3Rlc3QuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBhy
ZXN1bHRzL2RhdGFzZXRfdGVzdC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjEYvaG9tZS9hZHJpYW4vZGV2ZWxvcG1lbnQvcGVyc29uYWwvbWFlc3Ry
aWEvZ2lzLXRwMi9yZXN1bHRzL2RhdGFzZXQuY3N2lGgLaAxoDYwTcmVzdWx0cy9kYXRhc2V0LmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw6L3Vzci9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlz
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw9L3Vzci9saWIvcHl0aG9uMy4xMC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjD0vdXNyL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMQy91c3IvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxEL3Vzci9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOS91c3IvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAeCAAAA
IgAACz0AAAhrAAAHggAAACIAAAs9AAAIawAAAAAAAAAADwAAAAeCAAAAIgAACz0AAAhrlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2UKIwJRmVh
dHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQ
iGVdlCiMB29nY19maWSUaExLAGgQiGVdlCiMA2luMZRoTEsAaBCIZV2UKIwCaWSUaExLAGgQiGVd
lCiMB2N1bHRpdm+UaEqMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwoQUxGQUxGQSwgQ0FNUE9OQVRV
UiwgR0lSQVNPTCwgTUFJWiwgU09KQZSJZV2UKIwJb3JpZ2luZmlklGhMSwBoEIhlXZQojAZORFZJ
XzGUaExLAGgQiGVdlCiMB1RORFZJXzGUaExLAGgQiGVdlCiMBVJWSV8xlGhMSwBoEIhlXZQojAZT
QVZJXzGUaExLAGgQiGVdlCiMB1RTQVZJXzGUaExLAGgQiGVdlCiMB01TQVZJXzGUaExLAGgQiGVd
lCiMCE1TQVZJMl8xlGhMSwBoEIhlXZQojAZJUFZJXzGUaExLAGgQiGVdlCiMEExBSUZyb21ORFZJ
TG9nXzGUaExLAGgQiGVdlCiME0xBSUZyb21SZWZsTGluZWFyXzGUaExLAGgQiGVdlCiMEkxBSUZy
b21ORFZJRm9ybW9fMZRoTEsAaBCIZV2UKIwGTkRWSV8ylGhMSwBoEIhlXZQojAdUTkRWSV8ylGhM
SwBoEIhlXZQojAVSVklfMpRoTEsAaBCIZV2UKIwGU0FWSV8ylGhMSwBoEIhlXZQojAdUU0FWSV8y
lGhMSwBoEIhlXZQojAdNU0FWSV8ylGhMSwBoEIhlXZQojAhNU0FWSTJfMpRoTEsAaBCIZV2UKIwG
SVBWSV8ylGhMSwBoEIhlXZQojBBMQUlGcm9tTkRWSUxvZ18ylGhMSwBoEIhlXZQojBNMQUlGcm9t
UmVmbExpbmVhcl8ylGhMSwBoEIhlXZQojBJMQUlGcm9tTkRWSUZvcm1vXzKUaExLAGgQiGVdlCiM
Bk5EVklfM5RoTEsAaBCIZV2UKIwHVE5EVklfM5RoTEsAaBCIZV2UKIwFUlZJXzOUaExLAGgQiGVd
lCiMBlNBVklfM5RoTEsAaBCIZV2UKIwHVFNBVklfM5RoTEsAaBCIZV2UKIwHTVNBVklfM5RoTEsA
aBCIZV2UKIwITVNBVkkyXzOUaExLAGgQiGVdlCiMBklQVklfM5RoTEsAaBCIZV2UKIwQTEFJRnJv
bU5EVklMb2dfM5RoTEsAaBCIZV2UKIwTTEFJRnJvbVJlZmxMaW5lYXJfM5RoTEsAaBCIZV2UKIwS
TEFJRnJvbU5EVklGb3Jtb18zlGhMSwBoEIhlXZQojAZORFZJXzSUaExLAGgQiGVdlCiMB1RORFZJ
XzSUaExLAGgQiGVdlCiMBVJWSV80lGhMSwBoEIhlXZQojAZTQVZJXzSUaExLAGgQiGVdlCiMB1RT
QVZJXzSUaExLAGgQiGVdlCiMB01TQVZJXzSUaExLAGgQiGVdlCiMCE1TQVZJMl80lGhMSwBoEIhl
XZQojAZJUFZJXzSUaExLAGgQiGVdlCiMEExBSUZyb21ORFZJTG9nXzSUaExLAGgQiGVdlCiME0xB
SUZyb21SZWZsTGluZWFyXzSUaExLAGgQiGVdlCiMEkxBSUZyb21ORFZJRm9ybW9fNJRoTEsAaBCI
ZV2UKIwGTkRWSV81lGhMSwBoEIhlXZQojAdUTkRWSV81lGhMSwBoEIhlXZQojAVSVklfNZRoTEsA
aBCIZV2UKIwGU0FWSV81lGhMSwBoEIhlXZQojAdUU0FWSV81lGhMSwBoEIhlXZQojAdNU0FWSV81
lGhMSwBoEIhlXZQojAhNU0FWSTJfNZRoTEsAaBCIZV2UKIwGSVBWSV81lGhMSwBoEIhlXZQojBBM
QUlGcm9tTkRWSUxvZ181lGhMSwBoEIhlXZQojBNMQUlGcm9tUmVmbExpbmVhcl81lGhMSwBoEIhl
XZQojBJMQUlGcm9tTkRWSUZvcm1vXzWUaExLAGgQiGVdlCiMBk5EVklfNpRoTEsAaBCIZV2UKIwH
VE5EVklfNpRoTEsAaBCIZV2UKIwFUlZJXzaUaExLAGgQiGVdlCiMBlNBVklfNpRoTEsAaBCIZV2U
KIwHVFNBVklfNpRoTEsAaBCIZV2UKIwHTVNBVklfNpRoTEsAaBCIZV2UKIwITVNBVkkyXzaUaExL
AGgQiGVdlCiMBklQVklfNpRoTEsAaBCIZV2UKIwQTEFJRnJvbU5EVklMb2dfNpRoTEsAaBCIZV2U
KIwTTEFJRnJvbVJlZmxMaW5lYXJfNpRoTEsAaBCIZV2UKIwSTEFJRnJvbU5EVklGb3Jtb182lGhM
SwBoEIhlXZQojAZ0YXJnZXSUaFZLAIxEQUxGQUxGQV8xMCwgQ0FNUE9OQVRVUl8yMCwgR0lSQVNP
TF81LCBNQUlaXzIsIE1BSVpfMywgU09KQV8xLCBTT0pBXzSUiWVdlCiMCEdFT01FVFJZlGhKjA5T
dHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJSwKGlGhOSwKGlGhQ
SwKGlGhSSwKGlGhUXZQojAdBTEZBTEZBlIwKQ0FNUE9OQVRVUpSMB0dJUkFTT0yUjARNQUlalIwE
U09KQZRlhpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRo
aUsChpRoa0sChpRobUsChpRob0sChpRocUsChpRoc0sChpRodUsChpRod0sChpRoeUsChpRoe0sC
hpRofUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRojUsChpRo
j0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpRon0sChpRooUsC
hpRoo0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsChpRos0sChpRo
tUsChpRot0sChpRouUsChpRou0sChpRovUsChpRov0sChpRowUsChpRow0sChpRoxUsChpRox0sC
hpRoyUsChpRoy0sChpRozUsChpRoz0sChpRo0UsChpRo00sChpRo1UsChpRo10sChpRo2UsChpRo
20sChpRo3UsChpRo312UKIwKQUxGQUxGQV8xMJSMDUNBTVBPTkFUVVJfMjCUjAlHSVJBU09MXzWU
jAZNQUlaXzKUjAZNQUlaXzOUjAZTT0pBXzGUjAZTT0pBXzSUZYaUdJSMBW1ldGFzlGjiSwOGlIWU
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD8pgZR9lChoQn2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UakcBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoTEsA
aBCIZV2UKIwLc2VwYWwgd2lkdGiUaExLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoTEsAaBCIZV2U
KIwLcGV0YWwgd2lkdGiUaExLAGgQiGVdlCiMBGlyaXOUaFZLAYwsSXJpcy1zZXRvc2EsIElyaXMt
dmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g6SwF1aOUoak0BAABLAoaUak8BAABLAoaU
alEBAABLAoaUalMBAABLAoaUdJRqPgEAAClqQQEAAGpVAQAAXZQojAtJcmlzLXNldG9zYZSMD0ly
aXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUakIBAABdlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV9wgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB4IAAAAi
AAAO+wAACGsAAAeCAAAAIgAADvsAAAhrAAAAAAAAAAAPAAAAB4IAAAAiAAAO+wAACGuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJb3JpZ2luZmlklEsChpSMCWF2YWlsYWJsZZRLAIaUjANpbjGUSwKG
lGgVSwGGlIwHb2djX2ZpZJRLAoaUaBVLAoaUjAlGZWF0dXJlIDGUSwKGlGgVSwOGlIwIR0VPTUVU
UlmUSwOGlGgVSwSGlIwCaWSUSwKGlGgVSwWGlIwGdGFyZ2V0lEsBhpRoFUsGhpSMB2N1bHRpdm+U
SwGGlGgVSweGlIwGTkRWSV8xlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdUTkRWSV8xlEsChpRoLksB
hpSMBVJWSV8xlEsChpRoLksChpSMBlNBVklfMZRLAoaUaC5LA4aUjAdUU0FWSV8xlEsChpRoLksE
hpSMB01TQVZJXzGUSwKGlGguSwWGlIwITVNBVkkyXzGUSwKGlGguSwaGlIwGSVBWSV8xlEsChpRo
LksHhpSMEExBSUZyb21ORFZJTG9nXzGUSwKGlGguSwiGlIwTTEFJRnJvbVJlZmxMaW5lYXJfMZRL
AoaUaC5LCYaUjBJMQUlGcm9tTkRWSUZvcm1vXzGUSwKGlGguSwqGlIwGTkRWSV8ylEsChpRoLksL
hpSMB1RORFZJXzKUSwKGlGguSwyGlIwFUlZJXzKUSwKGlGguSw2GlIwGU0FWSV8ylEsChpRoLksO
hpSMB1RTQVZJXzKUSwKGlGguSw+GlIwHTVNBVklfMpRLAoaUaC5LEIaUjAhNU0FWSTJfMpRLAoaU
aC5LEYaUjAZJUFZJXzKUSwKGlGguSxKGlIwQTEFJRnJvbU5EVklMb2dfMpRLAoaUaC5LE4aUjBNM
QUlGcm9tUmVmbExpbmVhcl8ylEsChpRoLksUhpSMEkxBSUZyb21ORFZJRm9ybW9fMpRLAoaUaC5L
FYaUjAZORFZJXzOUSwKGlGguSxaGlIwHVE5EVklfM5RLAoaUaC5LF4aUjAVSVklfM5RLAoaUaC5L
GIaUjAZTQVZJXzOUSwKGlGguSxmGlIwHVFNBVklfM5RLAoaUaC5LGoaUjAdNU0FWSV8zlEsChpRo
LksbhpSMCE1TQVZJMl8zlEsChpRoLkschpSMBklQVklfM5RLAoaUaC5LHYaUjBBMQUlGcm9tTkRW
SUxvZ18zlEsChpRoLksehpSME0xBSUZyb21SZWZsTGluZWFyXzOUSwKGlGguSx+GlIwSTEFJRnJv
bU5EVklGb3Jtb18zlEsChpRoLksghpSMBk5EVklfNJRLAoaUaC5LIYaUjAdUTkRWSV80lEsChpRo
LksihpSMBVJWSV80lEsChpRoLksjhpSMBlNBVklfNJRLAoaUaC5LJIaUjAdUU0FWSV80lEsChpRo
LkslhpSMB01TQVZJXzSUSwKGlGguSyaGlIwITVNBVkkyXzSUSwKGlGguSyeGlIwGSVBWSV80lEsC
hpRoLksohpSMEExBSUZyb21ORFZJTG9nXzSUSwKGlGguSymGlIwTTEFJRnJvbVJlZmxMaW5lYXJf
NJRLAoaUaC5LKoaUjBJMQUlGcm9tTkRWSUZvcm1vXzSUSwKGlGguSyuGlIwGTkRWSV81lEsChpRo
LksshpSMB1RORFZJXzWUSwKGlGguSy2GlIwFUlZJXzWUSwKGlGguSy6GlIwGU0FWSV81lEsChpRo
LksvhpSMB1RTQVZJXzWUSwKGlGguSzCGlIwHTVNBVklfNZRLAoaUaC5LMYaUjAhNU0FWSTJfNZRL
AoaUaC5LMoaUjAZJUFZJXzWUSwKGlGguSzOGlIwQTEFJRnJvbU5EVklMb2dfNZRLAoaUaC5LNIaU
jBNMQUlGcm9tUmVmbExpbmVhcl81lEsChpRoLks1hpSMEkxBSUZyb21ORFZJRm9ybW9fNZRLAoaU
aC5LNoaUjAZORFZJXzaUSwKGlGguSzeGlIwHVE5EVklfNpRLAoaUaC5LOIaUjAVSVklfNpRLAoaU
aC5LOYaUjAZTQVZJXzaUSwKGlGguSzqGlIwHVFNBVklfNpRLAoaUaC5LO4aUjAdNU0FWSV82lEsC
hpRoLks8hpSMCE1TQVZJMl82lEsChpRoLks9hpSMBklQVklfNpRLAoaUaC5LPoaUjBBMQUlGcm9t
TkRWSUxvZ182lEsChpRoLks/hpSME0xBSUZyb21SZWZsTGluZWFyXzaUSwKGlGguS0CGlIwSTEFJ
RnJvbU5EVklGb3Jtb182lEsChpRoLktBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgd
SwJoGksCaBdLAmgjSwJoKUsBaBNLAmgsSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVL
AmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJob0sC
aHJLAmh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJoiksCaI1LAmiQSwJok0sCaJZLAmiZSwJo
nEsCaJ9LAmiiSwJopUsCaKhLAmirSwJorksCaLFLAmi0SwJot0sCaLpLAmi9SwJowEsCaMNLAmjG
SwJoyUsCaMxLAmjPSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJo5EsCaOdLAmjqSwJo7UsCaPBL
AmgmSwF1jAVtZXRhc5R9lGggSwNzdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVJgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAoCAAAAIgAADvsAAAhrAAAKAgAAACIAAA77AAAIawAAAAAAAAAADwAAAAoC
AAAAIgAADvsAAAhrlIwJc2VsZWN0aW9ulF2USw1hjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwEUk1TRZSMAkNBlIwGUmVjYWxslIwDTUFFlIwC
RjGUjAJSMpSMCVByZWNpc2lvbpSMA0FVQ5SMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVMAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAHggAAACIAAA77AAAIawAAB4IAAAAiAAAO+wAACGsAAAAAAAAAAA8AAAAH
ggAAACIAAA77AAAIa5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwEUk1TRZSMAkNBlIwGUmVjYWxslIwDTUFF
lIwCRjGUjAJSMpSMCVByZWNpc2lvbpSMA0FVQ5SMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwHY3VsdGl2b5RLZYaUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwGTkRWSV8x
lEsChpSMB1RORFZJXzGUSwKGlIwFUlZJXzGUSwKGlIwGU0FWSV8xlEsChpSMB1RTQVZJXzGUSwKG
lIwHTVNBVklfMZRLAoaUjAhNU0FWSTJfMZRLAoaUjAZJUFZJXzGUSwKGlIwQTEFJRnJvbU5EVklM
b2dfMZRLAoaUjBNMQUlGcm9tUmVmbExpbmVhcl8xlEsChpSMEkxBSUZyb21ORFZJRm9ybW9fMZRL
AoaUjAZORFZJXzKUSwKGlIwHVE5EVklfMpRLAoaUjAVSVklfMpRLAoaUjAZTQVZJXzKUSwKGlIwH
VFNBVklfMpRLAoaUjAdNU0FWSV8ylEsChpSMCE1TQVZJMl8ylEsChpSMBklQVklfMpRLAoaUjBBM
QUlGcm9tTkRWSUxvZ18ylEsChpSME0xBSUZyb21SZWZsTGluZWFyXzKUSwKGlIwSTEFJRnJvbU5E
VklGb3Jtb18ylEsChpSMBk5EVklfM5RLAoaUjAdUTkRWSV8zlEsChpSMBVJWSV8zlEsChpSMBlNB
VklfM5RLAoaUjAdUU0FWSV8zlEsChpSMB01TQVZJXzOUSwKGlIwITVNBVkkyXzOUSwKGlIwGSVBW
SV8zlEsChpSMEExBSUZyb21ORFZJTG9nXzOUSwKGlIwTTEFJRnJvbVJlZmxMaW5lYXJfM5RLAoaU
jBJMQUlGcm9tTkRWSUZvcm1vXzOUSwKGlIwGTkRWSV80lEsChpSMB1RORFZJXzSUSwKGlIwFUlZJ
XzSUSwKGlIwGU0FWSV80lEsChpSMB1RTQVZJXzSUSwKGlIwHTVNBVklfNJRLAoaUjAhNU0FWSTJf
NJRLAoaUjAZJUFZJXzSUSwKGlIwQTEFJRnJvbU5EVklMb2dfNJRLAoaUjBNMQUlGcm9tUmVmbExp
bmVhcl80lEsChpSMEkxBSUZyb21ORFZJRm9ybW9fNJRLAoaUjAZORFZJXzWUSwKGlIwHVE5EVklf
NZRLAoaUjAVSVklfNZRLAoaUjAZTQVZJXzWUSwKGlIwHVFNBVklfNZRLAoaUjAdNU0FWSV81lEsC
hpSMCE1TQVZJMl81lEsChpSMBklQVklfNZRLAoaUjBBMQUlGcm9tTkRWSUxvZ181lEsChpSME0xB
SUZyb21SZWZsTGluZWFyXzWUSwKGlIwSTEFJRnJvbU5EVklGb3Jtb181lEsChpSMBk5EVklfNpRL
AoaUjAdUTkRWSV82lEsChpSMBVJWSV82lEsChpSMBlNBVklfNpRLAoaUjAdUU0FWSV82lEsChpSM
B01TQVZJXzaUSwKGlIwITVNBVkkyXzaUSwKGlIwGSVBWSV82lEsChpSMEExBSUZyb21ORFZJTG9n
XzaUSwKGlIwTTEFJRnJvbVJlZmxMaW5lYXJfNpRLAoaUjBJMQUlGcm9tTkRWSUZvcm1vXzaUSwKG
lHSUjAVtZXRhc5QojAlGZWF0dXJlIDGUSwKGlIwHb2djX2ZpZJRLAoaUjANpbjGUSwKGlIwCaWSU
SwKGlIwHY3VsdGl2b5RLAYaUjAlvcmlnaW5maWSUSwKGlIwIR0VPTUVUUlmUSwOGlHSUjApjbGFz
c192YXJzlIwGdGFyZ2V0lEsBhpSFlHViYXUu
</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': True, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xb9\x00\x00\x03\xb5\x00\x00\x08\xfc\x00\x00\x04j\x00\x00\x06\xb9\x00\x00\x03\xb5\x00\x00\x08\xfc\x00\x00\x04j\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x06\xb9\x00\x00\x03\xb5\x00\x00\x08\xfc\x00\x00\x04j', 'stored_name': 'orange-dataset-predictions.csv', 'stored_path': 'results', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x96\x00\x00\x03\x19\x00\x00\x08^\x00\x00\x05\x07\x00\x00\x06\x96\x00\x00\x03\x19\x00\x00\x08^\x00\x00\x05\x07\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x06\x96\x00\x00\x03\x19\x00\x00\x08^\x00\x00\x05\x07', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
