%YAML:1.0
---
opencv_ml_dtree:
   format: 3
   is_classifier: 1
   var_all: 8
   var_count: 7
   ord_var_count: 7
   cat_var_count: 1
   training_params:
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 9.9999997764825821e-03
      max_depth: 10
      min_sample_count: 1
      cross_validation_folds: 0
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3, 4, 5, 6 ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 1, 2, 3, 4, 5, 10, 20 ]
   missing_subst: [ 0., 0., 0., 0., 0., 0., 0., 0. ]
   nodes:
      -
         depth: 0
         value: 1.
         norm_class_idx: 0
         splits:
            - { var:3, quality:3.6888887882232666e+00,
                le:1.3668058440089226e-02 }
      -
         depth: 1
         value: 2.
         norm_class_idx: 1
         splits:
            - { var:3, quality:2.6666667461395264e+00,
                le:-6.7371100187301636e-01 }
      -
         depth: 2
         value: 3.
         norm_class_idx: 2
         splits:
            - { var:0, quality:2., le:1.7051368951797485e-02 }
      -
         depth: 3
         value: 5.
         norm_class_idx: 4
      -
         depth: 3
         value: 3.
         norm_class_idx: 2
      -
         depth: 2
         value: 2.
         norm_class_idx: 1
         splits:
            - { var:1, quality:3., le:8.6262547969818115e-01 }
      -
         depth: 3
         value: 2.
         norm_class_idx: 1
      -
         depth: 3
         value: 5.
         norm_class_idx: 4
      -
         depth: 1
         value: 1.
         norm_class_idx: 0
         splits:
            - { var:0, quality:3.3333332538604736e+00,
                le:-4.8456376791000366e-01 }
      -
         depth: 2
         value: 10.
         norm_class_idx: 5
         splits:
            - { var:0, quality:3., le:-1.8479278087615967e+00 }
      -
         depth: 3
         value: 1.
         norm_class_idx: 0
      -
         depth: 3
         value: 10.
         norm_class_idx: 5
      -
         depth: 2
         value: 4.
         norm_class_idx: 3
         splits:
            - { var:6, quality:3.5000000000000000e+00,
                le:7.4102318286895752e-01 }
      -
         depth: 3
         value: 20.
         norm_class_idx: 6
      -
         depth: 3
         value: 4.
         norm_class_idx: 3
         splits:
            - { var:0, quality:2.6666667461395264e+00,
                le:7.5477457046508789e-01 }
      -
         depth: 4
         value: 1.
         norm_class_idx: 0
      -
         depth: 4
         value: 4.
         norm_class_idx: 3
         splits:
            - { var:0, quality:2., le:8.4664553403854370e-01 }
      -
         depth: 5
         value: 4.
         norm_class_idx: 3
      -
         depth: 5
         value: 3.
         norm_class_idx: 2
         splits:
            - { var:0, quality:2., le:1.2977316379547119e+00 }
      -
         depth: 6
         value: 3.
         norm_class_idx: 2
      -
         depth: 6
         value: 4.
         norm_class_idx: 3
