%YAML:1.0
---
opencv_ml_dtree:
   format: 3
   is_classifier: 1
   var_all: 8
   var_count: 7
   ord_var_count: 7
   cat_var_count: 1
   training_params:
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 9.9999997764825821e-03
      max_depth: 10
      min_sample_count: 1
      cross_validation_folds: 0
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3, 4, 5, 6 ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 1, 2, 3, 4, 5, 10, 20 ]
   missing_subst: [ 0., 0., 0., 0., 0., 0., 0., 0. ]
   nodes:
      -
         depth: 0
         value: 1.
         norm_class_idx: 0
         splits:
            - { var:0, quality:4., le:-1.0852701663970947e+00 }
      -
         depth: 1
         value: 2.
         norm_class_idx: 1
      -
         depth: 1
         value: 1.
         norm_class_idx: 0
         splits:
            - { var:0, quality:4., le:-8.1267535686492920e-01 }
      -
         depth: 2
         value: 1.
         norm_class_idx: 0
      -
         depth: 2
         value: 3.
         norm_class_idx: 2
         splits:
            - { var:1, quality:4., le:9.5606517791748047e-01 }
      -
         depth: 3
         value: 4.
         norm_class_idx: 3
         splits:
            - { var:2, quality:4., le:-2.1692325174808502e-01 }
      -
         depth: 4
         value: 10.
         norm_class_idx: 5
      -
         depth: 4
         value: 4.
         norm_class_idx: 3
         splits:
            - { var:0, quality:4., le:-2.5523439049720764e-01 }
      -
         depth: 5
         value: 4.
         norm_class_idx: 3
      -
         depth: 5
         value: 5.
         norm_class_idx: 4
         splits:
            - { var:3, quality:4., le:-9.4588899612426758e-01 }
      -
         depth: 6
         value: 5.
         norm_class_idx: 4
      -
         depth: 6
         value: 20.
         norm_class_idx: 6
      -
         depth: 3
         value: 3.
         norm_class_idx: 2
