%YAML:1.0
---
opencv_ml_dtree:
   format: 3
   is_classifier: 1
   var_all: 8
   var_count: 7
   ord_var_count: 7
   cat_var_count: 1
   training_params:
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 9.9999997764825821e-03
      max_depth: 10
      min_sample_count: 1
      cross_validation_folds: 0
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3, 4, 5, 6 ]
   var_type: [ 0, 0, 0, 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 1, 2, 3, 4, 5, 10, 20 ]
   missing_subst: [ 0., 0., 0., 0., 0., 0., 0., 0. ]
   nodes:
      -
         depth: 0
         value: 1.
         norm_class_idx: 0
         splits:
            - { var:4, quality:4., le:1.8474757671356201e+00 }
      -
         depth: 1
         value: 1.
         norm_class_idx: 0
         splits:
            - { var:0, quality:3.5555555820465088e+00,
                le:1.1602249145507812e+00 }
      -
         depth: 2
         value: 2.
         norm_class_idx: 1
         splits:
            - { var:0, quality:2.7500000000000000e+00,
                le:-1.1710238456726074e+00 }
      -
         depth: 3
         value: 2.
         norm_class_idx: 1
      -
         depth: 3
         value: 3.
         norm_class_idx: 2
         splits:
            - { var:0, quality:2.8571429252624512e+00,
                le:3.8278603553771973e-01 }
      -
         depth: 4
         value: 3.
         norm_class_idx: 2
         splits:
            - { var:5, quality:2.7999999523162842e+00,
                le:-1.1720194667577744e-01 }
      -
         depth: 5
         value: 3.
         norm_class_idx: 2
         splits:
            - { var:1, quality:3., le:-1.2381955385208130e+00 }
      -
         depth: 6
         value: 10.
         norm_class_idx: 5
      -
         depth: 6
         value: 3.
         norm_class_idx: 2
         splits:
            - { var:0, quality:2.6666667461395264e+00,
                le:-1.0919983386993408e+00 }
      -
         depth: 7
         value: 3.
         norm_class_idx: 2
      -
         depth: 7
         value: 4.
         norm_class_idx: 3
         splits:
            - { var:3, quality:3., le:-2.7272236347198486e-01 }
      -
         depth: 8
         value: 3.
         norm_class_idx: 2
      -
         depth: 8
         value: 4.
         norm_class_idx: 3
      -
         depth: 5
         value: 1.
         norm_class_idx: 0
         splits:
            - { var:0, quality:2., le:-4.9290055036544800e-01 }
      -
         depth: 6
         value: 1.
         norm_class_idx: 0
      -
         depth: 6
         value: 10.
         norm_class_idx: 5
      -
         depth: 4
         value: 2.
         norm_class_idx: 1
      -
         depth: 2
         value: 20.
         norm_class_idx: 6
         splits:
            - { var:0, quality:3., le:2.4609398841857910e+00 }
      -
         depth: 3
         value: 20.
         norm_class_idx: 6
      -
         depth: 3
         value: 1.
         norm_class_idx: 0
      -
         depth: 1
         value: 5.
         norm_class_idx: 4
